<!DOCTYPE >
<html lang="uk">
    <head>
        <title>Log in</title>
        <link rel="stylesheet" href="./style/style.css">
    </head>
<body>
    <div style=text-align:center class="block">
    <div class="logo">
        <img src="./style/logo.png" alt="logo">
    </div>
    <div class="welcome">
    <h2>welcome</h2>
    <a class="button" href="#" target="blank">
       log in
    </a>
    <a class="button" href="#1" target="blank">
        sign up
     </a>
    </div>
</body>   
</html>
 

